{% extends "layouts/main.volt" %}
{% block content %}
{# Begin #}
<section class="row">
	<article class="color333">
		<div class="ads">
			<p class="txtCenter fxxLarge"><i class="ico-check fxxLarge"></i></p><br/>
			<h1 class="fxLarge bold txtCenter color080" style="font-family:impact">THANK YOU FOR YOUR BUSINESS</h1>
			<p class="fSmall txtCenter fxLarge">Your Payment Request Has Been Accepted.<br/> Our Customer Care Executive Will Contact With You Within 48 Hours.</p>
		</div>
	</article>
</section>
{# End #}
{% endblock %}