{% extends "layouts/main.volt" %}
{% block content %}
{# Begin #}
<section class="row">
	<article class="rc12 color333">
		<div class="rc3">&nbsp;</div>
		<div class="rc6">
			<h1 class="bold" style="font-family:impact;font-size:20px">THANK YOU FOR YOUR BUSINESS</h1>
			<p class="fsmall">Your Payment Request Has Been Accepted.<br/> Our Customer Care Executive Will Contact With You Within 48 Hours.</p>
		</div>
		<div class="rc3">&nbsp;</div>
	</article>
</section>
{# End #}
{% endblock %}