{
    "dir": "ltr",
    "lang": "en",
    "name": "Kiyani Online Shopping",
    "scope": "/f/",
    "id": "Kiyani",
    "display_override": ["window-controls-overlay"],
    "display": "standalone",
    "start_url": "/f/index",
    "short_name": "Kiyani",
    "theme_color": "#FF0000",
    "description": "Kiyani PWA starter",
    "orientation": "any",
    "background_color": "#FFFFFF",
    "related_applications": [],
    "prefer_related_applications": true,
    "protocol_handlers": [
        {
            "protocol": "mailto",
            "url": "/f/?to=%s"
        }
    ],
    "icons": [
        {
            "src": "/f/public/img/lamptouch44.png",
            "sizes": "44x44",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/f/public/img/lamptouch76.png",
            "sizes": "76x76",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/f/public/img/lamptouch144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/f/public/img/lamptouch192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/f/public/img/lamptouch512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/f/public/img/lamptouch512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "web_accessible_resources": [
        "/f/public/img/*"
    ]
}
